### ISSUE TITLE
Segfaults on launch

### ISSUE THREAD

**Issue by drjaska** [xiota/xboxdrv#2]
The 0.8.11 AUR package built by Chaotic AUR segfaults on launch when running as `xboxdrv -d -c ~/.config/xboxdvr/mycfg` while Debian's 0.8.8 package works fine.

Probably unhelpful stacktrace due to the lack of debug symbols:

```console
Program received signal SIGSEGV, Segmentation fault.
0x00005555555f38da in ?? ()
(gdb) backtrace
#0  0x00005555555f38da in ?? ()
#1  0x00005555555aab61 in ?? ()
#2  0x00005555555a3676 in ?? ()
#3  0x000055555559b37a in ?? ()
#4  0x00005555555f4593 in ?? ()
#5  0x000055555556ef5d in ?? ()
#6  0x00007ffff7634e08 in __libc_start_call_main (main=main@entry=0x55555556ef50, argc=argc@entry=4, argv=argv@entry=0x7fffffffd9d8) at ../sysdeps/nptl/libc_start_call_main.h:58
#7  0x00007ffff7634ecc in __libc_start_main_impl (main=0x55555556ef50, argc=4, argv=0x7fffffffd9d8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd9c8)
    at ../csu/libc-start.c:360
#8  0x0000555555576fc5 in ?? ()
```

I don't have more time to spend on this currently but I hope that this helps.

**Comment by xiota** [comment]
Thanks for reporting.  `gdb` backtrace when rebuilt with debug symbols:
```
Program received signal SIGSEGV, Segmentation fault.
0x00005555555f7192 in AxisEvent::set_axis_range (this=<optimized out>, min=<optimized out>, max=<optimized out>)
    at ../xboxdrv/src/axis_event.cpp:139
139       m_handler->set_axis_range(min, max);
(gdb) bt
#0  0x00005555555f7192 in AxisEvent::set_axis_range (this=<optimized out>, min=<optimized out>, max=<optimized out>)
    at ../xboxdrv/src/axis_event.cpp:139
#1  CommandLineParser::set_ui_axismap(AxisMap&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .isra.0]
    (axis_map=<optimized out>, value=<optimized out>, name=<optimized out>, this=<optimized out>)
    at ../xboxdrv/src/command_line_options.cpp:1282
#2  0x00005555555b3582 in INIParser::run (this=0x7fffffffc590) at ../xboxdrv/src/ini_parser.cpp:82
#3  0x000055555559cb76 in CommandLineParser::read_config_file (this=0x7fffffffcfb0, filename=<optimized out>)
    at ../xboxdrv/src/command_line_options.cpp:1425
#4  0x0000555555595bba in CommandLineParser::apply_opt (this=<optimized out>, opt=..., opts=<optimized out>)
    at ../xboxdrv/src/command_line_options.cpp:701
#5  CommandLineParser::parse_args (this=0x7fffffffcfb0, argc=<optimized out>, argv=<optimized out>, options=0x7fffffffd2c0)
    at ../xboxdrv/src/command_line_options.cpp:613
#6  0x00005555555e6583 in Xboxdrv::main(int, char**) [clone .isra.0] (argc=4, argv=0x7fffffffd728, this=<optimized out>)
    at ../xboxdrv/src/xboxdrv.cpp:319
#7  0x000055555556ff1d in main (argc=<optimized out>, argv=<optimized out>) at ../xboxdrv/src/main/main.cpp:23
```

**Comment by xiota** [comment]
Segfault fixed in b97438fd2394861fe43b10eff3a23e4c6e975c52.  Problem was caused when switched from auto_ptr to shared_ptr.  Use counter wasn't incremented and object was destroyed early.  Fixed by switching to unique_ptr.

Package on chaotic-aur has been rebuilt.  Let me know if you find any more problems.
