### ISSUE TITLE
uinput:finish: Microsoft X-Box 360 pad: Invalid argument

### ISSUE THREAD

**Issue by lufog** [xiota/xboxdrv#3]
The configuration that worked in 0.8.11 broke in 0.8.12.
```sh
sudo xboxdrv --evdev /dev/input/event17 --config ~/.config/xboxdrv/mocute-054.conf
```

```ini
# MOCUTE-054 Config 

[xboxdrv]
silent = true
evdev-grab = true
mimic-xpad = true

[evdev-absmap]
ABS_HAT0X = dpad_x
ABS_HAT0Y = dpad_y

ABS_X = X1
ABS_Y = Y1

ABS_Z  = X2
ABS_RZ = Y2

[axismap]
-Y1 = Y1
-Y2 = Y2

[evdev-keymap]
BTN_SELECT = back
BTN_START = start

BTN_SOUTH = a
BTN_EAST = b
BTN_NORTH = x
BTN_WEST = y

BTN_THUMBL = tl
BTN_THUMBR = tr

BTN_TL = lb
BTN_TL2 = lt
BTN_TR = rb
BTN_TR2 = rt
```

In 0.8.12 I get:
```sh
xboxdrv 0.8.11 (version is wrong)
Copyright © 2008-2011 Ingo Ruhnke <grumbel@gmail.com> 
Licensed under GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html> 
This program comes with ABSOLUTELY NO WARRANTY. 
This is free software, and you are welcome to redistribute it under certain conditions; see the file COPYING for details. 


(process:39819): GLib-CRITICAL **: 22:21:28.283: g_source_remove: assertion 'tag > 0' failed

-- [ ERROR ] ------------------------------------------------------
uinput:finish: Microsoft X-Box 360 pad: Invalid argument


```

**Comment by lufog** [comment]
I may be wrong, but I think `/ system` is missing here. 
https://github.com/xiota/xboxdrv/blob/4c2fbd264510ca588cfd24931db8d6e81990ea24/meson.build#L191 
Because in version 0.8.12, the command 
```systemctl status xboxdrv``` 
returns "file not found".

**Comment by xiota** [comment]
@lufog I think you're right about the systemd path.  Will fix.

**Comment by xiota** [comment]
I think the problem is the `--evdev` flag isn't being recognized.  May take a little while to track down the problem.

I would like to rewrite the CLI front-end someday, but don't know if it would be worth the effort.

Probably should also eventually switch away from (deprecated) dbus-glib.

**Comment by lufog** [comment]
Yeah, it should be:
`install_dir: get_option('libdir') / 'systemd' / 'system'`

I’m just not very good at this, and at first I thought I was mistaken.

**Comment by xiota** [comment]
> I’m just not very good at this, and at first I thought I was mistaken.

Seems you were right.  ~~I think I did a straight translation of the original build scripts, so other distros might use a different path.  If so, it should be adjusted in the PKGBUILD.~~

Edit: Original scripts didn't install the file.  Entirely my mistake.  Fixed in the `wip` branch.  Will push to `main` when the I figure out how to fix the other CLI problem.

**Comment by xiota** [comment]
Backtrace.

```
#0  0x00007ffff78ae1ba in __cxxabiv1::__cxa_throw
    (obj=0x5555556e45d0, tinfo=0x555555639160 <typeinfo for std::runtime_error>, dest=0x7ffff78c57a0 <std::runtime_error::~runtime_error()>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:81
#1  0x0000555555567db0 in LinuxUinput::finish (this=<optimized out>) at ../xboxdrv/src/linux_uinput.cpp:242
#2  0x00005555555e2259 in UInput::finish (this=0x555555674ce0) at /usr/include/c++/14.2.1/bits/shared_ptr_base.h:1666
#3  0x00005555555ded13 in XboxdrvMain::run (this=<optimized out>) at /usr/include/c++/14.2.1/bits/shared_ptr_base.h:1666
#4  0x00005555555f4131 in Xboxdrv::run_main (this=<optimized out>, opts=...) at ../xboxdrv/src/xboxdrv.cpp:177
#5  Xboxdrv::main(int, char**) [clone .isra.0] (argc=<optimized out>, argv=<optimized out>, this=<optimized out>)
    at ../xboxdrv/src/xboxdrv.cpp:349
#6  0x0000555555574b1d in main (argc=<optimized out>, argv=<optimized out>) at ../xboxdrv/src/main/main.cpp:23
```

**Comment by lufog** [comment]
[This is a problematic commit](https://github.com/xiota/xboxdrv/commit/09986bfbf11ce4c2e82dfe5952e6f535c3da26c7). ~But I need to double-check myself, since I've never used `git bisect` before.~ Done
```
[aleksey@archlinux xboxdrv]$ git bisect good
09986bfbf11ce4c2e82dfe5952e6f535c3da26c7 is the first bad commit
commit 09986bfbf11ce4c2e82dfe5952e6f535c3da26c7
Author: xiota <github@mentalfossa.com>
Date:   Fri Jun 21 10:06:52 2024 +0000

    chore: silence compiler warnings

 src/linux_uinput.cpp                | 6 +++---
 src/playstation3_usb_controller.cpp | 4 ++--
 2 files changed, 5 insertions(+), 5 deletions(-)
```

**Comment by lufog** [comment]
Yeah! I replaced this:

https://github.com/xiota/xboxdrv/blob/4c2fbd264510ca588cfd24931db8d6e81990ea24/src/linux_uinput.cpp#L239

with this:

https://github.com/xiota/xboxdrv/blob/627959806a56fd6f6bbba234fa0f4d54174814e0/src/linux_uinput.cpp#L239

and now everything works.

**Comment by xiota** [comment]
Fixed in 5b7a75af735e6703ac5b2b2628ddea4f12200524.  Will update the AUR package.  Thank you for your help.

**Comment by lufog** [comment]
@xiota, don't forget to update: 

https://github.com/xiota/xboxdrv/blob/d8ea646957bcde819ee792dd50085e131eed8ae6/meson.build#L6

**Comment by xiota** [comment]
Ah... forgot... thanks.
